server.port = ${PORT:8220}

scrt.app.id = embeddedservice
scrt.api.version.major=1
scrt.clustering.cluster_id = ${scrt.app.id}_cluster

# Turn on cluster starter if you need to use Orgleton,
# you will need to have zookeeper running and configured.
scrt.cluster.starter.enabled = false
scrt.keystore.jwks.local-only-enabled=true

management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.exclude=health


logging.level.root=INFO

